<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- change page title:  🔴  -->
        <title>Digital Waffle - Lydia Jones </title>

        <link rel="icon" href="../../../media/Logos/newLogoNOtail.ico" type="image/x-icon">

        <style>
                /* Font Lato: */
                @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900');



                body {
                        font-size: 170%;
                }


                /* styling a links: */
                a {
                        text-decoration: none;
                        font-family: Lato;
                                      }

                hr {
                        background-color: rgb(226, 123, 123);
                        height: 1px;
                        width: 80%;
                        border-radius: 20px;
                        margin-top: 50px;

                }

                p {
                        font-family: Lato;
                }





                /*  min & max screen changes: */
                /* max for mobile */
                /* max for pc screen */
                @media only screen and (max-width: 1000px) {

                }



                #topImage {
                        border-radius: 10px;
                }



                #clientName {
                        color: rgb(59, 59, 59);
                        text-shadow: 0 0 5px #55555585;

                }


                #message {
                        font-family: 'Lato';
                        padding: 0 20px;
                        line-height: 2.5rem;
                        width: 85%;
                }


                #roleTitle {
                        font-weight: bold;
                        padding: 5px 15px;
                        background-color: rgb(233, 113, 1);
                        color: white;
                        text-shadow: 0 0 5px rgb(10, 91, 184);
                        border-radius: 20px;
                        margin: 0 10px;
                }




                #message {
                        font-family: 'Lato';
                }



                #socialLinks {

                        padding: 50px 0px;
                        background-color: rgb(121, 121, 230);
                        border-radius: 20px 20px 0 0;

                }

                #socialLinks > * {

                        color: white;
                        background-color: rgb(31, 8, 8);
                        padding: 20px;
                        border-radius: 5px;
                        transition: all 1s;
                }

                #socialLinks > *:hover {
                        background-color: red;
                }


                #listing {
                        text-align: left;
                        font-family: 'Lato';
                        background-color: rgb(202, 243, 204);
                        padding: 30px 60px;
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.336);
                        border-radius: 20px;
                }

                #listing > * {
                        margin: 20px 0;
                }





                .buttonWrapper {
                        padding: 30px 0;
                }

                .button {
                        border-radius: 15px;
                        background-color: rgb(154, 206, 11);
                        padding: 15px 20px;
                        box-shadow: 0 0 5px rgb(163, 120, 1);
                        color: rgb(51, 0, 47);
                        transition: all 1s;
                }

                .button:hover {
                        background-color: purple;
                        color: white;
                }







                .highlightText {
                        font-weight: 900;

                }











                </style>

</head>
<body style="padding:0 ; margin: 0;">

        <!-- main table set up:   -->
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >




                <!-- top page image:  🔴 1/4  -->
                <tr style="padding: 0; margin: 0;">
                        <td align="center" id="topImage">
                                <img
                                        src="../../../media/Tech/network-3607640_1280.jpg"
                                        alt="Sketching out a masterpiece ✏️"
                                        width="600"
                                        height="400"
                                        style="display: block;"
                                        id="topImage"


                                        />





                        </td>


                </tr>


                <!-- heading:  🔴  2/4  -->
                <tr align="center" style="display: block;"><td>
                        <h1 style="color: rgb(77, 77, 77);font-family: 'Lato'; ">Dear <span id="clientName"> Kairya</span>,</h1>
                </td></tr>





                <!-- message: 🔴 3/4   -->
                <tr align="center"><td>
                        <p id="message">


        I am excited to apply for the
<span id="roleTitle">
        Front End Developer

</span>

        role with your client. With a strong foundation in front-end development, a passion for problem-solving, and a commitment to continuous learning, I am eager to contribute to your team.


<br /><br />
Key highlights of my experience include:
<br />

<ul id="listing">
<li>
       <span class="highlightText">  React.js Expertise: </span>  Proficient in React.js through personal projects, with a focus on creating interactive and responsive interfaces.
</li>

<li>

        <span class="highlightText">

                Front-End Development:
        </span>
        Skilled in Vanilla JavaScript, jQuery, HTML, and CSS to design and implement user-centric solutions.


</li>


<li><span class="highlightText">PHP Proficiency:</span> Familiarity with PHP, enhancing dynamic web functionality.</li>


<li><span class="highlightText">Collaboration:
</span>Experienced in team environments, fostering clear communication and mutual support.</li>


<li><span class="highlightText">Growth-Oriented Mindset:</span> Constantly expanding my technical skills, with enthusiasm for learning React Native and mobile development.
</li>









</ul>

<span style="font-family: 'Lato';">

        I take pride in writing clean, efficient, and maintainable code. I am particularly drawn to this role because it offers the chance to work on both creative and technical challenges while growing within a supportive team environment.

        <br />
        <br />
        I would welcome the opportunity to discuss how my skills and dedication can benefit your client. Thank you for considering my application.




        <br /><br />
        Best regards,
</span>


</p>
                </td></tr>


                <!-- signature: -->
                <tr><td align="center">
                        <img src="../../../media/Signature/SignaturegreyBlue.png" width="300" alt="image" />
                </td></tr>


                <!-- Hairline: -->
                <tr><td>

                        <hr >
                </td></tr>



                <!-- call button: -->
                 <tr align="center"><td class="buttonWrapper" >
                        <a href="tel:+447411387009" class="button">Call Lucy</a>
                </td></tr>






                 <!-- file button CV  🔴 4/4 : -->
                  <tr align="center"><td class="buttonWrapper">
                        <a href="../../../cvs/Lucy de Rojas web dev 2025.pdf" download class="button"> Download CV</a></td></tr>




<!-- spacer: -->
 <tr style="height: 70px;"><td></td></tr>



 <tr align="center" style="font-family: Lato;"><td><p>Online Profiles:</p></td></tr>

                <!-- social links: -->
                  <tr align="center">


                        <td id="socialLinks">

                                <a href="https://www.linkedin.com/in/lucyderojas/">LinkedIn</a>
                                <a href="https://github.com/Lucy-de-Rojas">Github</a>
                                <a href="https://www.figma.com/@lucyderojas">Figma</a>
                                <a href="https://lucy-de-rojas.vercel.app/">🌐</a>





                        </td>


                </tr>



</table>

</body>
</html>