<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email 1        </title>

        <style>
                /* Font Lato: */
                @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900');



                body {
                        font-size: 170%;
                }


                /* styling a links: */
                a {
                        text-decoration: none;
                                      }





                /*  min & max screen changes: */
                /* max for mobile */
                /* max for pc screen */
                @media only screen and (max-width: 1000px) {

                }



                #clientName {
                        color: rgb(59, 59, 59);
                        text-shadow: 0 0 5px #55555585;

                }


                #message {
                        font-family: 'Lato';
                }







                .buttonWrapper {
                        padding: 35px 0;
                        /* background-color: rgb(158, 158, 229); */
                }

                .button {
                        border-radius: 15px;
                        background-color: rgb(206, 154, 11);
                        padding: 15px 20px;
                        box-shadow: 0 0 5px rgb(163, 120, 1);
                }




                #message {
                        font-family: 'Lato';
                }











                </style>

</head>
<body style="padding:0 ; margin: 0;">

        <!-- main table set up:   -->
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >




                <!-- top page image: -->
                <tr style="padding: 0; margin: 0;">
                        <td align="center" id="images">
                                <img
                                        src="media\Art\art-1869490.jpg"
                                        alt="top page image"
                                        width="600"
                                        height="400"
                                        style="display: block;"


                                        />





                        </td>


                </tr>


                <!-- heading: -->
                <tr align="center" style="display: block;"><td>
                        <h1 style="color: rgb(77, 77, 77);font-family: 'Lato'; ">Dear <span id="clientName"> name</span>,</h1>
                </td></tr>





                <!-- message: -->
                <tr align="center"><td>
                        <p id="message">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos provident, nam, necessitatibus cupiditate quod dolore vitae id numquam, quidem earum minima. Deleniti dolores eaque, eos iure esse accusantium molestias eius?
                        </p>
                        <p>with best regards</p>
                </td></tr>


                <!-- signature: -->
                <tr><td align="center">
                        <img src="./media/Signature/SignaturegreyBlue.png" width="300" />
                </td></tr>


                <!-- call button: -->
                 <tr align="center"><td class="buttonWrapper" >
                        <a href="tel:+447411387009" class="button">Call Lucy</a>
                </td></tr>



                <!-- text button: -->
                <tr align="center"><td class="buttonWrapper">
                        <a a href="sms:+447411387009?body=body text here" class="button">Text Lucy</a>
                </td></tr>


                 <!-- file button: -->
                  <tr align="center"><td class="buttonWrapper">
                        <a href="./cvs/Lucyt de Rojas web dev 2025 CZ.pdf" download class="button"> Download CV</a></td></tr>










                  <tr align="center">


                        <td id="socialLinks">

                               <span>github</span>
                               <span>linkedin</span>
                               <span>www</span>
                               <span>figma</span>


                        </td>


                </tr>



</table>

</body>
</html>