<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- change page title:  🔴  -->
        <title>Benji's 16th Birthday</title>

        <link rel="icon" href="../../../media/Logos/newLogoNOtail.ico" type="image/x-icon">

        <style>
                /* Font Lato: */
                @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900');



                body {
                        font-size: 170%;
                        font-family: 'Lato';
                        color: #101727b9;

                }

                * {
                        box-sizing: border-box;
                }


                /* styling a links: */
                a {
                        text-decoration: none;
                        /* font-family: Lato; */
                                      }

                hr {
                        background-color: rgb(226, 123, 123);
                        height: 1px;
                        width: 80%;
                        border-radius: 20px;
                        margin-top: 50px;
                        margin-left: 0;

                }








                /*  min & max screen changes: */
                /* max for mobile */
                /* max for pc screen */
                @media only screen and (max-width: 1000px) {

                }



                #topImage {
                        border-radius: 10px;
                }



                #clientName {
                        color: rgb(247, 8, 8);
                        text-shadow: 0 0 5px #e4090985;

                }


                #message {

                        padding: 60px;
                        line-height: 2.5rem;
                        width: 95%;
                        margin-left: 2%;
                        background-color: rgb(243, 218, 218);
                        border-radius: 20px;
                        box-shadow: inset 0 0 10px rgba(235, 141, 141, 0.541);
                }








                #socialLinks {

                        padding: 50px 0px;
                        background-color: #101727;
                        border-radius: 20px 20px 0 0;

                }

                #socialLinks > * {

                        color: white;
                        background-color: #668ae0;
                        padding: 20px;
                        border-radius: 5px;
                        transition: all 1s;
                }

                #socialLinks > *:hover {
                        background-color: red;
                }


                #listing {
                        text-align: left;
                        font-family: 'Lato';
                        background-color: rgb(202, 243, 204);
                        padding: 30px 60px;
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.336);
                        border-radius: 20px;
                }

                #listing > * {
                        margin: 20px 0;
                }


                #paraHighlight {
                        background-color: #f1bcaa;
                        color: rgb(39, 39, 39);
                        width: 100%;
                        padding: 30px 20px;
                        border-radius: 20px;
                        box-shadow: 0 0 50px rgba(223, 112, 9, 0.3);
                        margin: 60px 0;

                }





                .buttonWrapper {
                        padding: 30px 0;
                }

                .button {
                        border-radius: 15px;
                        background-color: #101727;
                        color: rgb(255, 255, 255);
                        padding: 15px 20px;
                        box-shadow: 0 0 5px #101727b9;
                        transition: all 1s;
                }

                .button:hover {
                        background-color: purple;
                        color: white;
                }

                #bold {
                        font-weight: 900;
                }







                .highlightText {
                        font-weight: 900;

                }











                </style>

</head>
<body style="padding:0 ; margin: 0;">

        <!-- main table set up:   -->
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >




<!-- top page image:  🔴 1/4  -->
<tr style="padding: 0; margin: 0;">
        <td align="center" id="topImage">
                <img
                        src="../../../BenjiBannerAnimationNOAnimations.gif"
                        alt="⚽ I’m feeling a little Maradonely without football."
                        width="600"
                        height="337"
                        style="display: block; box-shadow: 0 0 15px rgba(0, 0, 0, 0.603); margin-top: 20px;"
                        id="topImage"


                        />





                        </td>


                </tr>


                <!-- heading:  🔴  2/4  -->
                <tr align="center" style="display: block;"><td>
                        <h1 style="color: rgb(77, 77, 77);font-family: 'Lato'; ">Dear <span id="clientName">Manchester United </span>Team,</h1>
                </td></tr>




                <!-- message: 🔴 3/4   -->
                <tr><td>
                        <p id="message">



I hope this email finds you well. I am reaching out as a devoted parent with a heartfelt request that would mean the world to our son.


<span><br/><img src="../../../media/Benji/ball-306820.png" style="width: 6%; margin: 20px 0 0 45%; " alt="Little Man United football"><br/></span>


Our son, Benji Rojas, will be turning 16 on March 28th, and if there is one thing that would make his birthday truly unforgettable, it would be the opportunity to meet the Manchester United players and, if possible, have a quick kickabout with them.


<span><br/><img src="../../../media/Benji/ball-306820.png" style="width: 6%; margin: 20px 0 0 45%; " alt="Little Man United football"><br/></span>


Benji is autistic and has faced significant challenges in recent years. He endured discrimination and physical abuse from teachers, which forced us to remove him from the school system for his own safety. Throughout these difficult times, football became his refuge—it was more than just a sport; it was his way of coping with depression, staying active, and rebuilding his confidence.


<span><br/><img src="../../../media/Benji/ball-306820.png" style="width: 6%; margin: 20px 0 0 45%; " alt="Little Man United football"><br/></span>


Despite everything, his passion and determination have shone through, and he is now playing for Oxford City. He has worked incredibly hard, and Manchester United has always been his biggest inspiration. Meeting the team would be the ultimate dream come true and a moment of joy after so many hardships.


<span><br/><img src="../../../media/Benji/ball-306820.png" style="width: 6%; margin: 20px 0 0 45%; " alt="Little Man United football"><br/></span>


We completely understand that the players have busy schedules, but if there is any possibility for him to meet them, even for a brief moment, it would mean more to him than we could ever express.

<span><br/><img src="../../../media/Benji/ball-306820.png" style="width: 6%; margin: 20px 0 0 45%; " alt="Little Man United football"><br/></span>



Thank you so much for your time and consideration. We would be truly grateful for any opportunity to make this happen.

<p style="text-align: center; padding-bottom: 50px;">

        Best wishes,
        <span><br/><br/><br/></span>

        Mum and Dad
        <span><br/></span>
        Lucy & Jairo Rojas

</p>




</p>
                </td></tr>





</table>

</body>
</html>