<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- change page title:  🔴  -->
        <title>Influence</title>

        <link rel="icon" href="../../../media/Logos/newLogoNOtail.ico" type="image/x-icon">

        <style>
                /* Font Lato: */
                @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900');



                body {
                        font-size: 170%;
                        font-family: 'Lato';
                        color: #101727b9;
                }


                /* styling a links: */
                a {
                        text-decoration: none;
                        /* font-family: Lato; */
                                      }

                hr {
                        background-color: rgb(226, 123, 123);
                        height: 1px;
                        width: 80%;
                        border-radius: 20px;
                        margin-top: 50px;

                }





                /*  min & max screen changes: */
                /* max for mobile */
                /* max for pc screen */
                @media only screen and (max-width: 1000px) {

                }



                #topImage {
                        border-radius: 10px;
                        margin-top: 20px;
                }



                #clientName {
                        color: rgb(59, 59, 59);
                        text-shadow: 0 0 5px #55555585;

                }


                #message {
                        padding: 0 20px;
                        line-height: 2.5rem;
                        width: 85%;
                        text-align: center;
                }


                #roleTitle {
                        font-weight: bold;
                        padding: 5px 15px;
                        background-color: #f83e00;
                        color: white;
                        text-shadow: 0 0 5px rgb(10, 91, 184);
                        border-radius: 20px;
                        margin: 0 10px;
                }







                #socialLinks {

                        padding: 50px 0px;
                        background-color: #101727;
                        border-radius: 20px 20px 0 0;

                }

                #socialLinks > * {

                        color: white;
                        background-color: #668ae0;
                        padding: 20px;
                        border-radius: 5px;
                        transition: all 1s;
                }

                #socialLinks > *:hover {
                        background-color: red;
                }


                #listing {
                        text-align: left;
                        font-family: 'Lato';
                        background-color: rgb(202, 243, 204);
                        padding: 30px 60px;
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.336);
                        border-radius: 20px;
                }

                #listing > * {
                        margin: 20px 0;
                }


                #paraHighlight {
                        background-color: #f1bcaa;
                        color: rgb(39, 39, 39);
                        width: 100%;
                        padding: 5px 20px;
                        border-radius: 20px;
                        box-shadow:inset 0 0 5px rgba(0, 0, 0, 0.192);
                        margin:0 15px;


                }





                .buttonWrapper {
                        padding: 30px 0;
                }

                .button {
                        border-radius: 15px;
                        background-color: #101727;
                        color: rgb(255, 255, 255);
                        padding: 15px 20px;
                        box-shadow: 0 0 5px #101727b9;
                        transition: all 1s;
                }

                .button:hover {
                        background-color: purple;
                        color: white;
                }

                #bold {
                        font-weight: 900;
                }


                #paraHighlight2 {
                        box-sizing: border-box;
                        background-color: rgb(191, 247, 242);
                        display: block;
                        border-radius: 20px;
                        padding: 30px;
                        /* width: 90%; */
                        margin-right: 5%;



                }







                .highlightText {
                        font-weight: 900;

                }











                </style>

</head>
<body style="padding:0 ; margin: 0;">

        <!-- main table set up:   -->
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >




                <!-- top page image:  🔴 1/4  -->
                <tr style="padding: 0; margin: 0;">
                        <td align="center" id="topImage">
                                <img
                                        src="../../../media/Art/Banners/Chalks.jpg"
                                        alt="Sketching out a masterpiece ✏️"
                                        width="600"
                                        height="200"
                                        style="display: block;"
                                        id="topImage"


                                        />





                        </td>


                </tr>


                <!-- heading:  🔴  2/4  -->
                <tr align="center" style="display: block;"><td>
                        <h1 style="color: rgb(77, 77, 77);font-family: 'Lato'; ">Dear <span id="clientName">Dr. Cialdini</span>,</h1>
                </td></tr>








                <!-- message: 🔴 3/4   -->
                <tr align="center"><td>
                        <p id="message">

                                <!-- <p id="paraHighlight"></p> -->
                                <!-- <span id="bold"></span> -->


                                I hope this email finds you well. I wanted to take a moment to thank you for *Influence*—it’s been an incredibly insightful and helpful read. Your work has provided me with a much clearer understanding of the psychological forces at play in everyday interactions.
<br><br>
I wanted to ask: How would you feel about writing an alternative to *Influence*—one that serves as an instruction manual for neurodiverse individuals on how to navigate and interact with neurotypical people more effectively?
<br><br>

There’s a growing movement encouraging neurotypical people to be more open-minded and inclusive toward neurodiverse individuals. However, in practice, this often seems superficial—perhaps because neurodiverse people aren’t perceived as “cool” enough to be a real part of this conversation, or because corporate initiatives around inclusion may be more about branding than meaningful change.
<br><br>

Since waiting for the world to change isn’t a great strategy, we need to take the initiative ourselves. A practical guide rooted in your expertise could be a game-changer, helping neurodiverse individuals develop strategies to communicate, influence, and thrive in a world that isn’t naturally built for them.
<br><br>

                                I’d love to hear your thoughts on this idea.


<br><br>
                                Best regards,




</p>
                </td></tr>


                <!-- signature: -->
                <tr><td align="center">
                        <img src="../../../media/Signature/SignaturegreyBlue.png" width="300" alt="Signature" />
                </td></tr>




                <tr><td>
                        <p style="margin-top: 50px; text-align: center;">


                                p.s.
                                I also tinkered with the Notes section in your book Influence where the links to websites are and created QR codes to make it easier for people to access those websites, as the long links were sometimes too difficult to write down. I'm attaching a PDF to show the changes. Let me know what you think about it.
                        </p>
                </td></tr>



                 <!-- file button CV  🔴 4/4 : -->
                 <tr align="center"><td class="buttonWrapper">
                        <a href="./DoublePage-Notes.pdf"  target="_blank" class="button"> Open PDF preview</a></td></tr>









<!-- spacer: -->
 <tr style="height: 70px;"><td></td></tr>



 <tr align="center" style="font-family: Lato;"><td><p>Lucy de Rojas Online:</p></td></tr>

                <!-- social links: -->
                  <tr align="center">


                        <td id="socialLinks">

                                <a href="https://www.linkedin.com/in/lucyderojas/">LinkedIn</a>
                                <a href="https://lucy-de-rojas.vercel.app/">Website</a>





                        </td>


                </tr>



</table>

</body>
</html>