<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- change page title:  🔴  -->
        <title>Huskii Studio</title>

        <link rel="icon" href="../../../media/Logos/newLogoNOtail.ico" type="image/x-icon">

        <style>
                /* Font Lato: */
                @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900');



                body {
                        font-size: 170%;
                        font-family: 'Lato';
                        color: #101727b9;
                }


                /* styling a links: */
                a {
                        text-decoration: none;
                        /* font-family: Lato; */
                                      }

                hr {
                        background-color: rgb(226, 123, 123);
                        height: 1px;
                        width: 80%;
                        border-radius: 20px;
                        margin-top: 50px;

                }





                /*  min & max screen changes: */
                /* max for mobile */
                /* max for pc screen */
                @media only screen and (max-width: 1000px) {

                }



                #topImage {
                        border-radius: 10px;
                        margin-top: 20px;
                }



                #clientName {
                        color: rgb(59, 59, 59);
                        text-shadow: 0 0 5px #55555585;

                }


                #message {
                        padding: 0 20px;
                        line-height: 2.5rem;
                        width: 85%;
                        text-align: center;
                }


                #roleTitle {
                        font-weight: bold;
                        padding: 5px 15px;
                        background-color: #f83e00;
                        color: white;
                        text-shadow: 0 0 5px rgb(10, 91, 184);
                        border-radius: 20px;
                        margin: 0 10px;
                }







                #socialLinks {

                        padding: 50px 0px;
                        background-color: #101727;
                        border-radius: 20px 20px 0 0;

                }

                #socialLinks > * {

                        color: white;
                        background-color: #668ae0;
                        padding: 20px;
                        border-radius: 5px;
                        transition: all 1s;
                }

                #socialLinks > *:hover {
                        background-color: red;
                }


                #listing {
                        text-align: left;
                        font-family: 'Lato';
                        background-color: rgb(202, 243, 204);
                        padding: 30px 60px;
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.336);
                        border-radius: 20px;
                }

                #listing > * {
                        margin: 20px 0;
                }


                #paraHighlight {
                        background-color: #f1bcaa;
                        color: rgb(39, 39, 39);
                        width: 100%;
                        padding: 5px 20px;
                        border-radius: 20px;
                        box-shadow:inset 0 0 5px rgba(0, 0, 0, 0.192);
                        /* margin: 60px 0; */

                }





                .buttonWrapper {
                        padding: 30px 0;
                }

                .button {
                        border-radius: 15px;
                        background-color: #101727;
                        color: rgb(255, 255, 255);
                        padding: 15px 20px;
                        box-shadow: 0 0 5px #101727b9;
                        transition: all 1s;
                }

                .button:hover {
                        background-color: purple;
                        color: white;
                }

                #bold {
                        font-weight: 900;
                }


                #paraHighlight2 {
                        background-color: rgb(235, 151, 230);
                        display: block;
                        border-radius: 20px;
                        padding: 30px;



                }







                .highlightText {
                        font-weight: 900;

                }











                </style>

</head>
<body style="padding:0 ; margin: 0;">

        <!-- main table set up:   -->
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >




                <!-- top page image:  🔴 1/4  -->
                <tr style="padding: 0; margin: 0;">
                        <td align="center" id="topImage">
                                <img
                                        src="../../../media/Art/Banners/Chalks.jpg"
                                        alt="Sketching out a masterpiece ✏️"
                                        width="600"
                                        height="200"
                                        style="display: block;"
                                        id="topImage"


                                        />





                        </td>


                </tr>


                <!-- heading:  🔴  2/4  -->
                <tr align="center" style="display: block;"><td>
                        <h1 style="color: rgb(77, 77, 77);font-family: 'Lato'; ">Dear <span id="clientName"> Martine Warburton</span>,</h1>
                </td></tr>


                      <!-- file button CV  🔴 4/4 : -->
                      <tr align="center"><td class="buttonWrapper">
                        <a href="../../../cvs/CVLucyDeRojas.pdf" target="_blank" class="button"> CV & Portfolio ➡️ Lucy de Rojas</a></td></tr>






                <!-- message: 🔴 3/4   -->
                <tr align="center"><td>
                        <p id="message">

                                <!-- <p id="paraHighlight"></p> -->
                                <!-- <span id="bold"></span> -->



I am excited to apply for the <span id="paraHighlight">Senior Graphic Designer</span> role at Huskii Studio.

<br><br>Your mission to deliver high-impact design for diverse industries aligns perfectly with my passion for crafting engaging experiences that drive results. With over 20 years of experience spanning digital, UI/UX, branding, motion, and print design, I thrive in creating impactful, user-focused visuals that bring brands to life.


<br><br>
My expertise includes:






<br><br>
<span id="paraHighlight2">
<span id="bold">UI/UX & Digital Design:</span>
<br>
I create intuitive, responsive web experiences using Figma, ensuring seamless user journeys from wireframing to high-fidelity prototyping. My work prioritizes accessibility and conversion-driven design.

<br><br>
<span id="bold">Motion & Video:</span><br>
Leveraging After Effects and Premiere Pro, I enhance storytelling with animations, micro-interactions, and video content to elevate brand engagement.
<br><br>
<span id="bold">
Branding & Print:</span><br> I have successfully led rebranding initiatives, developing compelling visual identities, brand guidelines, and high-quality marketing collateral across digital and print formats.

<br><br>
<span id="bold">
Client Collaboration & Strategy:</span><br> Managing projects end-to-end, I work closely with clients to translate their vision into design solutions that not only look stunning but also deliver measurable success.
</span>
<br><br>










At CSSC, I contributed to a digital transformation, shifting campaigns from static print to vibrant, motion-driven digital content—boosting engagement rates from 0.4% to 15% and growing membership from 89K to 270K. My ability to merge strategy with creativity ensures that every project is purposeful and impactful.
<br><br>
I am eager to contribute my expertise to Huskii Studio’s growing team, bringing fresh ideas and a results-driven mindset. I’d love the opportunity to discuss how my skills align with your vision.



<br><br>
I look forward to the possibility of joining your team.




<br><br>
                                Best regards,




</p>
                </td></tr>


                <!-- signature: -->
                <tr><td align="center">
                        <img src="../../../media/Signature/SignaturegreyBlue.png" width="300" alt="image" />
                </td></tr>


                <!-- Hairline: -->
                <tr><td>

                        <hr >
                </td></tr>



                <!-- call button: -->
                 <tr align="center"><td class="buttonWrapper" >
                        <a href="tel:+447411387009" class="button">Call Lucy</a>
                </td></tr>






                 <!-- file button CV  🔴 4/4 : -->
                  <tr align="center"><td class="buttonWrapper">
                        <a href="../../../cvs/CVLucyDeRojas.pdf"  target="_blank" class="button"> Open CV & Portfolio (pdf)</a></td></tr>




<!-- spacer: -->
 <tr style="height: 70px;"><td></td></tr>



 <tr align="center" style="font-family: Lato;"><td><p>Online Profiles:</p></td></tr>

                <!-- social links: -->
                  <tr align="center">


                        <td id="socialLinks">

                                <a href="https://www.linkedin.com/in/lucyderojas/">LinkedIn</a>
                                <a href="https://lucy-de-rojas.vercel.app/">Website</a>
                                <a href="https://www.figma.com/@lucyderojas">Figma</a>
                                <a href="https://github.com/Lucy-de-Rojas">Github</a>





                        </td>


                </tr>



</table>

</body>
</html>