<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- change page title:  🔴  -->
        <title>Thank you Adrian and Dean</title>

        <link rel="icon" href="../../../media/Logos/newLogoNOtail.ico" type="image/x-icon">

        <style>
                /* Font Lato: */
                @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900');



                body {
                        font-size: 170%;
                        font-family: 'Lato';
                        color: #101727b9;
                }


                /* styling a links: */
                a {
                        text-decoration: none;
                        /* font-family: Lato; */
                                      }

                hr {
                        background-color: rgb(226, 123, 123);
                        height: 1px;
                        width: 80%;
                        border-radius: 20px;
                        margin-top: 50px;

                }





                /*  min & max screen changes: */
                /* max for mobile */
                /* max for pc screen */
                @media only screen and (max-width: 1000px) {

                }



                #topImage {
                        border-radius: 10px;
                }



                #clientName {
                        color: rgb(59, 59, 59);
                        text-shadow: 0 0 5px #55555585;

                }


                #message {
                        padding: 0 20px;
                        line-height: 2.5rem;
                        width: 85%;
                        text-align: left;
                }


                #roleTitle {
                        font-weight: bold;
                        padding: 5px 15px;
                        background-color: #f83e00;
                        color: white;
                        text-shadow: 0 0 5px rgb(10, 91, 184);
                        border-radius: 20px;
                        margin: 0 10px;
                }







                #socialLinks {

                        padding: 50px 0px;
                        background-color: #101727;
                        border-radius: 20px 20px 0 0;

                }

                #socialLinks > * {

                        color: white;
                        background-color: #668ae0;
                        padding: 20px;
                        border-radius: 5px;
                        transition: all 1s;
                }

                #socialLinks > *:hover {
                        background-color: red;
                }


                #listing {
                        text-align: left;
                        font-family: 'Lato';
                        background-color: rgb(202, 243, 204);
                        padding: 30px 60px;
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.336);
                        border-radius: 20px;
                }

                #listing > * {
                        margin: 20px 0;
                }


                #paraHighlight {
                        background-color: #f1bcaa;
                        color: rgb(39, 39, 39);
                        width: 100%;
                        padding: 30px 20px;
                        border-radius: 20px;
                        box-shadow: 0 0 50px rgba(223, 112, 9, 0.3);
                        margin: 60px 0;

                }


                .bullets {
                        margin: 20px 0;
                }





                .buttonWrapper {
                        padding: 30px 0;
                }

                .button {
                        border-radius: 15px;
                        background-color: #101727;
                        color: rgb(255, 255, 255);
                        padding: 15px 20px;
                        box-shadow: 0 0 5px #101727b9;
                        transition: all 1s;
                }

                .button:hover {
                        background-color: purple;
                        color: white;
                }

                #bold {
                        font-weight: 900;
                }







                .highlightText {
                        font-weight: 900;

                }











                </style>

</head>
<body style="padding:0 ; margin: 0;">

        <!-- main table set up:   -->
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >




                <!-- top page image:  🔴 1/4  -->
                <tr style="padding: 0; margin: 0;">
                        <td align="center" id="topImage">
                                <img
                                        src="../../../media/Nature/ants-7885675_1280.jpg"
                                        alt="Sketching out a masterpiece ✏️"
                                        width="600"
                                        height="400"
                                        style="display: block; margin-top: 20px;"
                                        id="topImage"


                                        />





                        </td>


                </tr>


                <!-- heading:  🔴  2/4  -->
                <tr align="center" style="display: block;"><td>
                        <h1 style="color: rgb(77, 77, 77);font-family: 'Lato'; ">Dear <span id="clientName"> Adrian and Dean</span>,</h1>
                </td></tr>





                <!-- message: 🔴 3/4   -->
                <tr align="center"><td>
                        <p id="message">

                                <!-- <p id="paraHighlight"></p> -->
                                <!-- <span id="bold"></span> -->



Thank you both for taking the time to speak with me. It was great to learn more about the role and the team, and I appreciate the opportunity to share a bit about my background.
<br><br>
To summarise, I bring a combination of scientific and design experience, including:
<ul style="text-align: left; background-color: rgb(193, 241, 231); padding: 20px 60px 20px 90px; border-radius: 20px;">
        <li class="bullets">Academic background in geology and chemical engineering.</li>
        <li class="bullets">Over 20 years’ experience as a content designer, working across print, digital, and motion design.</li>
        <li class="bullets">Around 10 years’ experience working within the civil service industry.</li>
        <li class="bullets">Previous work with the Czech equivalent of the Environment Agency in the Waste Handling Department.</li>
        <li class="bullets">Strong passion for nature and environmental work.</li>
</ul>

<br><br>
Thanks again, and I look forward to hearing from you.
<br><br>
Kind regards,






</p>
                </td></tr>


                <!-- signature: -->
                <tr><td align="center">
                        <img src="../../../media/Signature/SignaturegreyBlue.png" width="300" alt="image" />
                </td></tr>


                <!-- Hairline: -->
                <tr><td>

                </td></tr>










<!-- spacer: -->
 <tr style="height: 70px;"><td></td></tr>



 <tr align="center" style="font-family: Lato;"><td><p>Online Profiles:</p></td></tr>

                <!-- social links: -->
                  <tr align="center">

                        <td id="socialLinks">


                                <a href="https://www.linkedin.com/in/lucyderojas/">LinkedIn</a>
                                <a href="https://lucy-de-rojas.vercel.app/">Website</a>
                                <a href="https://www.figma.com/@lucyderojas">Figma</a>
                                <a href="https://github.com/Lucy-de-Rojas">Github</a>





                        </td>


                </tr>



</table>

</body>
</html>