<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- change page title:  🔴  -->
        <title>Nulty+</title>

        <link rel="icon" href="../../../media/Logos/newLogoNOtail.ico" type="image/x-icon">

        <style>
                /* Font Lato: */
                @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900');



                body {
                        font-size: 170%;
                        font-family: 'Lato';
                        color: #101727b9;
                }


                /* styling a links: */
                a {
                        text-decoration: none;
                        /* font-family: Lato; */
                                      }

                hr {
                        background-color: rgb(226, 123, 123);
                        height: 1px;
                        width: 80%;
                        border-radius: 20px;
                        margin-top: 50px;

                }





                /*  min & max screen changes: */
                /* max for mobile */
                /* max for pc screen */
                @media only screen and (max-width: 1000px) {

                }



                #topImage {
                        border-radius: 10px;
                        margin-top: 20px;
                }



                #clientName {
                        color: rgb(59, 59, 59);
                        text-shadow: 0 0 5px #55555585;

                }


                #message {
                        padding: 0 20px;
                        line-height: 2.5rem;
                        width: 85%;
                        text-align: justify;
                }


                #roleTitle {
                        font-weight: bold;
                        padding: 5px 15px;
                        background-color: #f83e00;
                        color: white;
                        text-shadow: 0 0 5px rgb(10, 91, 184);
                        border-radius: 20px;
                        margin: 0 10px;
                }







                #socialLinks {

                        padding: 50px 0px;
                        background-color: #101727;
                        border-radius: 20px 20px 0 0;

                }

                #socialLinks > * {

                        color: white;
                        background-color: #668ae0;
                        padding: 20px;
                        border-radius: 5px;
                        transition: all 1s;
                }

                #socialLinks > *:hover {
                        background-color: red;
                }


                #listing {
                        text-align: left;
                        font-family: 'Lato';
                        background-color: rgb(202, 243, 204);
                        padding: 30px 60px;
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.336);
                        border-radius: 20px;
                }

                #listing > * {
                        margin: 20px 0;
                }


                #paraHighlight {
                        background-color: #f1bcaa;
                        color: rgb(39, 39, 39);
                        width: 100%;
                        padding: 5px 20px;
                        border-radius: 20px;
                        box-shadow:inset 0 0 5px rgba(0, 0, 0, 0.192);
                        /* margin: 60px 0; */

                }





                .buttonWrapper {
                        padding: 30px 0;
                }

                .button {
                        border-radius: 15px;
                        background-color: #101727;
                        color: rgb(255, 255, 255);
                        padding: 15px 20px;
                        box-shadow: 0 0 5px #101727b9;
                        transition: all 1s;
                }

                .button:hover {
                        background-color: purple;
                        color: white;
                }

                #bold {
                        font-weight: 900;
                }







                .highlightText {
                        font-weight: 900;

                }











                </style>

</head>
<body style="padding:0 ; margin: 0;">

        <!-- main table set up:   -->
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >




                <!-- top page image:  🔴 1/4  -->
                <tr style="padding: 0; margin: 0;">
                        <td align="center" id="topImage">
                                <img
                                        src="../../../media/Art/Banners/Chalks.jpg"
                                        alt="Sketching out a masterpiece ✏️"
                                        width="600"
                                        height="200"
                                        style="display: block;"
                                        id="topImage"


                                        />





                        </td>


                </tr>


                <!-- heading:  🔴  2/4  -->
                <tr align="center" style="display: block;"><td>
                        <h1 style="color: rgb(77, 77, 77);font-family: 'Lato'; ">Dear <span id="clientName"> Paul</span>,</h1>
                </td></tr>





                <!-- message: 🔴 3/4   -->
                <tr align="center"><td style="padding: 0 20px;text-align: justify; line-height: 2.5rem;">
                        <p>

                                <!-- <p id="paraHighlight"></p> -->
                                <!-- <span id="bold"></span> -->



I am excited to apply for the <span id="paraHighlight"> Graphic Designer and Video Editor</span> position at Nulty. With a strong background in both print and digital design, motion graphics, and branding, I am eager to contribute to your ambitious and fast-paced team.

        <hr ><br>
        In my previous role as Lead Digital Designer at CSSC, I transformed outdated print marketing into modern digital content, increasing audience engagement. For example, I redesigned the company’s email campaigns by incorporating visually engaging layouts, animations, and targeted messaging, resulting in an open rate increase from 0.4% to 15%. Additionally, I created a series of short, animated videos for social media and digital advertising, helping drive a significant increase in membership from 89,000 to 270,000.

        <hr ><br>

        My expertise in Adobe Creative Suite, including Photoshop, Illustrator, InDesign, After Effects, and Premiere Pro, has allowed me to produce high-quality materials across multiple channels. I designed visually striking brochures, pitch presentations, and event collateral, such as large-format banners and digital displays for a 500-attendee AGM event at the NEC Birmingham. I also took ownership of video content, creating promotional trailers and animated graphics that were used across web and social platforms.

        <hr ><br>

        Beyond technical skills, I thrive in collaborative environments, ensuring brand consistency and delivering content that aligns with business goals. While working with multiple stakeholders, I led creative discussions, provided design solutions tailored to user needs, and managed multiple projects under tight deadlines. My ability to balance creativity with strategic communication has been instrumental in delivering successful campaigns.

        <hr ><br>

        I am particularly drawn to this role as it merges my passion for design, architecture, and storytelling. I take pride in producing visually compelling narratives that enhance brand identity and resonate with audiences. I would welcome the opportunity to discuss how my experience aligns with your needs.

        <hr ><br>






        <span style="text-align: center; display: block;">

                Please find my portfolio and CV attached.
                <br>
        I look forward to hearing from you.
        <br><br>


        Best regards,
</span>




</p>
                </td></tr>


                <!-- signature: -->
                <tr><td align="center">
                        <img src="../../../media/Signature/SignaturegreyBlue.png" width="300" alt="image" />
                </td></tr>


                <!-- Hairline: -->
                <tr><td>

                        <hr >
                </td></tr>



                <!-- call button: -->
                 <tr align="center"><td class="buttonWrapper" >
                        <a href="tel:+447411387009" class="button">Call Lucy</a>
                </td></tr>






                 <!-- file button CV  🔴 4/4 : -->
                  <tr align="center"><td class="buttonWrapper">
                        <a href="../../cvs/CV Lucy De Rojas.pdf" download class="button"> Download CV & Portfolio</a></td></tr>




<!-- spacer: -->
 <tr style="height: 70px;"><td></td></tr>



 <tr align="center" style="font-family: Lato;"><td><p>Online Profiles:</p></td></tr>

                <!-- social links: -->
                  <tr align="center">


                        <td id="socialLinks">

                                <a href="https://www.linkedin.com/in/lucyderojas/">LinkedIn</a>
                                <a href="https://lucy-de-rojas.vercel.app/">🌐</a>
                                <a href="https://www.figma.com/@lucyderojas">Figma</a>
                                <a href="https://github.com/Lucy-de-Rojas">Github</a>





                        </td>


                </tr>



</table>

</body>
</html>