<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- change page title:  🔴  -->
        <title>Insignia Group</title>

        <link rel="icon" href="../../../media/Logos/newLogoNOtail.ico" type="image/x-icon">

        <style>
                /* Font Lato: */
                @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900');



                body {
                        font-size: 170%;
                        font-family: 'Lato';
                        color: #101727b9;
                }


                /* styling a links: */
                a {
                        text-decoration: none;
                        /* font-family: Lato; */
                                      }

                hr {
                        background-color: rgb(226, 123, 123);
                        height: 1px;
                        width: 80%;
                        border-radius: 20px;
                        margin-top: 50px;

                }

                li {
                        margin: 20px 0;
                }





                /*  min & max screen changes: */
                /* max for mobile */
                /* max for pc screen */
                @media only screen and (max-width: 1000px) {

                }



                #topImage {
                        border-radius: 10px;
                        margin-top: 20px;
                }



                #clientName {
                        color: rgb(59, 59, 59);
                        text-shadow: 0 0 5px #55555585;

                }


                #message {
                        padding: 0 20px;
                        line-height: 2.5rem;
                        width: 85%;
                        text-align: justify;
                }


                #roleTitle {
                        font-weight: bold;
                        padding: 5px 15px;
                        background-color: #f83e00;
                        color: white;
                        text-shadow: 0 0 5px rgb(10, 91, 184);
                        border-radius: 20px;
                        margin: 0 10px;
                }







                #socialLinks {

                        padding: 50px 0px;
                        background-color: #101727;
                        border-radius: 20px 20px 0 0;

                }

                #socialLinks > * {

                        color: white;
                        background-color: #668ae0;
                        padding: 20px;
                        border-radius: 5px;
                        transition: all 1s;
                }

                #socialLinks > *:hover {
                        background-color: red;
                }


                #listing {
                        text-align: left;
                        font-family: 'Lato';
                        background-color: rgb(202, 243, 204);
                        padding: 30px 60px;
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.336);
                        border-radius: 20px;
                }

                #listing > * {
                        margin: 20px 0;
                }


                #paraHighlight {
                        background-color: rgb(255, 231, 231);
                        color: rgb(39, 39, 39);
                        width: 100%;
                        padding: 5px 20px;
                        border-radius: 20px;
                        box-shadow:inset 0 0 5px rgba(0, 0, 0, 0.192);
                        /* margin: 60px 0; */

                }





                .buttonWrapper {
                        padding: 30px 0;
                }

                .button {
                        border-radius: 15px;
                        background-color: #101727;
                        color: rgb(255, 255, 255);
                        padding: 15px 20px;
                        box-shadow: 0 0 5px #101727b9;
                        transition: all 1s;
                }

                .button:hover {
                        background-color: purple;
                        color: white;
                }

                #bold {
                        font-weight: 900;
                }







                .highlightText {
                        font-weight: 900;

                }











                </style>

</head>
<body style="padding:0 ; margin: 0;">

        <!-- main table set up:   -->
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >




                <!-- top page image:  🔴 1/4  -->
                <tr style="padding: 0; margin: 0;">
                        <td align="center" id="topImage">
                                <img
                                        src="../../../media/Luxury/texture.jpg"
                                        alt="Sketching out a masterpiece ✏️"
                                        width="600"
                                        height="200"
                                        style="display: block;"
                                        id="topImage"


                                        />





                        </td>


                </tr>


                <!-- heading:  🔴  2/4  -->
                <tr align="center" style="display: block;"><td>
                        <h1 style="color: rgb(77, 77, 77);font-family: 'Lato'; ">Dear <span id="clientName"> Hiring Manager</span>,</h1>
                </td></tr>





                <!-- message: 🔴 3/4   -->
                <tr align="center"><td id="message">
                        <p>

                                <!-- <p id="paraHighlight"></p> -->
                                <!-- <span id="bold"></span> -->

                                I am excited to apply for the <span id="paraHighlight"> Lead Graphic Designer</span> role at Insignia Group. With extensive experience in delivering high-impact digital and print design projects, I am eager to bring my creativity, leadership, and technical expertise to your team.

                                <hr><br>

                                In my previous role as Lead Digital Designer at CSSC, I successfully carried projects from concept to completion, ensuring brand consistency across digital and print assets. I transformed email campaigns, increasing open rates from 0.4% to 15%, and played a key role in expanding membership from 89K to 270K through engaging visual content. My ability to manage and mentor junior designers has fostered collaborative environments that drive innovative solutions.

                                <br><br>

                                Highlights of my experience relevant to this role include:

                                <span style="background-color: rgb(255, 231, 231); border-radius: 20px; padding: 30px; box-sizing: border-box; display: block; margin: 20px 0; box-shadow:inset 0 0 10px rgba(0, 0, 0, 0.356); text-align: left;">
                                <ul >


                                        <li> <span id="bold"> Web & Digital Design:</span> I have maintained and enhanced websites, ensuring optimal user experience through accessibility, responsive design, and intuitive navigation.</li>
                                        <li><span id="bold"> Print & Branding:</span>
                                        I have designed brochures, direct mail, and event collateral, overseeing the entire production process to ensure high-quality outcomes.</li>
                                        <li><span id="bold"> Motion & Interactive Content:</span>
                                         Proficient in video editing and animation, I create dynamic content that enhances user engagement across platforms.</li>

                                        <li><span id="bold"> Cross-Functional Collaboration:</span>
                                         I work closely with IT, marketing, and development teams to deliver seamless digital experiences, ensuring alignment with strategic goals.</li>




                                </ul></span>

                                I am highly organized, detail-oriented, and thrive in dynamic environments where adaptability and problem-solving are key. With advanced proficiency in Adobe Creative Suite, Figma, HTML/CSS, and experience in 3D modelling and WordPress, I am confident in my ability to elevate Insignia Group’s creative output.

                                <hr><br>

                                I would welcome the opportunity to discuss how my skills and experience align with your needs. Please find my portfolio attached, and I look forward to hearing from you.
                                Best regards,


                                <br><br>
                                <span style="text-align: center; display: block;">

                                        Looking forward to your thoughts.
                                        <br><br>
                                        Best regards,
                                </span>




</p>
                </td></tr>


                <!-- signature: -->
                <tr><td align="center">
                        <img src="../../../media/Signature/SignaturegreyBlue.png" width="300" alt="image" />
                </td></tr>


                <!-- Hairline: -->
                <tr><td>

                        <hr >
                </td></tr>



                <!-- call button: -->
                 <tr align="center"><td class="buttonWrapper" >
                        <a href="tel:+447411387009" class="button">Call Lucy</a>
                </td></tr>






                 <!-- file button CV  🔴 4/4 : -->
                  <tr align="center"><td class="buttonWrapper">
                        <a href="../../../cvs/CV Lucy De Rojas.pdf" download class="button"> Download CV & Portfolio</a></td></tr>




<!-- spacer: -->
 <tr style="height: 70px;"><td></td></tr>



 <tr align="center" style="font-family: Lato;"><td><p>Online Profiles:</p></td></tr>

                <!-- social links: -->
                  <tr align="center">


                        <td id="socialLinks">

                                <a href="https://www.linkedin.com/in/lucyderojas/">LinkedIn</a>
                                <a href="https://lucy-de-rojas.vercel.app/">🌐</a>
                                <a href="https://www.figma.com/@lucyderojas">Figma</a>
                                <a href="https://github.com/Lucy-de-Rojas">Github</a>





                        </td>


                </tr>



</table>

</body>
</html>