<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- change page title:  🔴  -->
        <title>Prism  </title>

        <link rel="icon" href="../../media/Logos/newLogoNOtail.ico" type="image/x-icon">

        <style>
                /* Font Lato: */
                @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900');



                body {
                        font-size: 170%;
                        /* background: url('../../media/patterns/lowOpacity/pattern-7103081_1280.jpg') no-repeat center center fixed;
                        background-size: cover; */

                }





                /* styling a links: */
                a {
                        text-decoration: none;
                        font-family: Lato;
                                      }

                hr {
                        background-color: rgb(226, 123, 123);
                        height: 1px;
                        width: 80%;
                        border-radius: 20px;
                        margin-top: 50px;

                }

                p {
                        font-family: Lato;
                }





                /*  min & max screen changes: */
                /* max for mobile */
                /* max for pc screen */
                @media only screen and (max-width: 1000px) {

                }



                #background {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;


                        opacity: 0.5;

                }



                #topImage {
                        border-radius: 10px;
                }



                #clientName {
                        color: rgb(59, 59, 59);
                        text-shadow: 0 0 5px #55555585;

                }


                #message {
                        font-family: 'Lato';
                        padding: 0 20px;
                        line-height: 2.5rem;
                        width: 85%;
                }


                #roleTitle {
                        font-weight: bold;
                        padding: 5px 15px;
                        background-color: rgb(233, 113, 1);
                        color: white;
                        text-shadow: 0 0 5px rgb(10, 91, 184);
                        border-radius: 20px;
                        margin: 0 10px;
                }




                #message {
                        font-family: 'Lato';
                }



                #socialLinks {

                        padding: 50px 0px;
                        background-color: rgb(121, 121, 230);
                        border-radius: 20px 20px 0 0;

                }

                #socialLinks > * {

                        color: white;
                        background-color: rgb(31, 8, 8);
                        padding: 20px;
                        border-radius: 5px;
                        transition: all 1s;
                }

                #socialLinks > *:hover {
                        background-color: red;
                }





                .buttonWrapper {
                        padding: 30px 0;
                }

                .button {
                        border-radius: 15px;
                        background-color: rgb(154, 206, 11);
                        padding: 15px 20px;
                        box-shadow: 0 0 5px rgb(163, 120, 1);
                        color: rgb(51, 0, 47);
                        transition: all 1s;
                }

                .button:hover {
                        background-color: purple;
                        color: white;
                }







                .highlightText {
                        font-weight: 900;

                }











                </style>

</head>
<body style="padding:0 ; margin: 0; background: url('../../media/patterns/lowOpacity/pattern-7770822_1280.jpg') no-repeat center center fixed; background-size: cover;">

        <!-- main table set up:   -->
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600"  >




                <!-- top page image:  🔴 1/4  -->
                <tr style="padding: 0; margin: 0;">
                        <td align="center" id="topImage">
                                <img
                                        src="../../media/Tech/network-3607640_1280.jpg"
                                        alt="Sketching out a masterpiece ✏️"
                                        width="600"
                                        height="400"
                                        style="display: block;"
                                        id="topImage"


                                        />





                        </td>


                </tr>


                <!-- heading:  🔴  2/4  -->
                <tr align="center" style="display: block;"><td>
                        <h1 style="color: rgb(77, 77, 77);font-family: 'Lato'; ">Dear <span id="clientName"> Lee</span>,</h1>
                </td></tr>





                <!-- message: 🔴 3/4   -->
                <tr align="center"><td>
                        <p id="message">

                                I wanted to sincerely thank you for taking the time to meet with me today and for giving me the opportunity to interview for the <span id="roleTitle">
                                        Lead Designer
                                </span>  position at your company. I truly enjoyed learning more about the team, your vision for the role, and how I might contribute to the ongoing projects.

                                <br /><br />
                                Our conversation reinforced my enthusiasm for the position and the chance to bring my skills and experience into your team.  I am particularly excited about collaboration and driving user-centered design, and I look forward to the possibility of working together.

                                <br /><br />
                                Please do not hesitate to reach out if you need any further information from me. Thank you again for this opportunity - I greatly appreciate your time and consideration.
                                I look forward to staying in touch.
                                <br /><br />
                                Warm regards,

                        </p>

                </td></tr>


                <!-- signature: -->
                <tr><td align="center">
                        <img src="../../media/Signature/SignaturegreyBlue.png" width="300" alt="image" />
                </td></tr>


                <!-- Hairline: -->
                <tr><td>

                        <hr >
                </td></tr>



                <!-- call button: -->
                 <tr align="center"><td class="buttonWrapper" >
                        <a href="tel:+447411387009" class="button">Call Lucy</a>
                </td></tr>






                 <!-- file button CV  🔴 4/4 : -->
                  <tr align="center"><td class="buttonWrapper">
                        <a href="../../cvs/CV Lucy De Rojas.pdf" download class="button"> Download CV & Portfolio</a></td></tr>




<!-- spacer: -->
 <tr style="height: 70px;"><td></td></tr>



 <tr align="center" style="font-family: Lato;"><td><p>Online Profiles:</p></td></tr>

                <!-- social links: -->
                  <tr align="center">


                        <td id="socialLinks">

                                <a href="https://www.linkedin.com/in/lucyderojas/">LinkedIn</a>
                                <a href="https://lucy-de-rojas.vercel.app/">🌐</a>
                                <a href="https://www.figma.com/@lucyderojas">Figma</a>
                                <a href="https://github.com/Lucy-de-Rojas">Github</a>





                        </td>


                </tr>



</table>

</body>
</html>