<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- change page title:  🔴  -->
        <title>Digital Waffle - Lydia Jones </title>

        <link rel="icon" href="../../../media/Logos/newLogoNOtail.ico" type="image/x-icon">

        <style>
                /* Font Lato: */
                @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900');



                body {
                        font-size: 170%;
                }


                /* styling a links: */
                a {
                        text-decoration: none;
                        font-family: Lato;
                                      }

                hr {
                        background-color: rgb(226, 123, 123);
                        height: 1px;
                        width: 80%;
                        border-radius: 20px;
                        margin-top: 50px;

                }

                p {
                        font-family: Lato;
                }





                /*  min & max screen changes: */
                /* max for mobile */
                /* max for pc screen */
                @media only screen and (max-width: 1000px) {

                }



                #topImage {
                        border-radius: 10px;
                }



                #clientName {
                        color: rgb(59, 59, 59);
                        text-shadow: 0 0 5px #55555585;

                }


                #message {
                        font-family: 'Lato';
                        padding: 0 20px;
                        line-height: 2.5rem;
                        width: 85%;
                }


                #roleTitle {
                        font-weight: bold;
                        padding: 5px 15px;
                        background-color: rgb(233, 113, 1);
                        color: white;
                        text-shadow: 0 0 5px rgb(10, 91, 184);
                        border-radius: 20px;
                        margin: 0 10px;
                }




                #message {
                        font-family: 'Lato';
                }



                #socialLinks {

                        padding: 50px 0px;
                        background-color: rgb(121, 121, 230);
                        border-radius: 20px 20px 0 0;

                }

                #socialLinks > * {

                        color: white;
                        background-color: rgb(31, 8, 8);
                        padding: 20px;
                        border-radius: 5px;
                        transition: all 1s;
                }

                #socialLinks > *:hover {
                        background-color: red;
                }


                #listing {
                        text-align: left;
                        font-family: 'Lato';
                        background-color: rgb(202, 243, 204);
                        padding: 30px 60px;
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.336);
                        border-radius: 20px;
                }

                #listing > * {
                        margin: 20px 0;
                }





                .buttonWrapper {
                        padding: 30px 0;
                }

                .button {
                        border-radius: 15px;
                        background-color: rgb(154, 206, 11);
                        padding: 15px 20px;
                        box-shadow: 0 0 5px rgb(163, 120, 1);
                        color: rgb(51, 0, 47);
                        transition: all 1s;
                }

                .button:hover {
                        background-color: purple;
                        color: white;
                }







                .highlightText {
                        font-weight: 900;

                }











                </style>

</head>
<body style="padding:0 ; margin: 0;">

        <!-- main table set up:   -->
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >




                <!-- top page image:  🔴 1/4  -->
                <tr style="padding: 0; margin: 0;">
                        <td align="center" id="topImage">
                                <img
                                        src="../../../media/ThankYous/thank-you-944086_1280.jpg"
                                        alt="Sketching out a masterpiece ✏️"
                                        width="600"
                                        height="400"
                                        style="display: block;"
                                        id="topImage"


                                        />





                        </td>


                </tr>


                <!-- heading:  🔴  2/4  -->
                <tr align="center" style="display: block;"><td>
                        <h1 style="color: rgb(77, 77, 77);font-family: 'Lato'; ">Dear <span id="clientName"> Justin</span>,</h1>
                </td></tr>





                <!-- message: 🔴 3/4   -->
                <tr align="center"><td>
                        <p id="message">



Thank you again for the insightful interview. I truly enjoyed our conversation and found it very informative. It's clear that Temple Island Collection has exciting things on the horizon, and I was impressed by your vision for the future.

<br />
Thank you for your time and consideration.
<br /><br />

Sincerely,
<br /><br />

Lucy de Rojas



</p>
                </td></tr>


                <!-- signature: -->
                <tr><td align="center">
                        <img src="../../../media/Signature/SignaturegreyBlue.png" width="300" alt="image" />
                </td></tr>


                <!-- Hairline: -->
                <tr><td>

                        <hr >
                </td></tr>







<!-- spacer: -->
 <tr style="height: 70px;"><td></td></tr>



 <tr align="center" style="font-family: Lato;"><td><p>Online Profiles:</p></td></tr>

                <!-- social links: -->
                  <tr align="center">


                        <td id="socialLinks">

                                <a href="https://www.linkedin.com/in/lucyderojas/">LinkedIn</a>
                                <a href="https://www.figma.com/@lucyderojas">Figma</a>
                                <a href="https://lucy-de-rojas.vercel.app/">🌐</a>
                                <a href="https://github.com/Lucy-de-Rojas">Github</a>





                        </td>


                </tr>



</table>

</body>
</html>