<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- change page title:  🔴  -->
        <title>Practice Plus 💚</title>

        <link rel="icon" href="../../../media/Logos/newLogoNOtail.ico" type="image/x-icon">

        <style>
                /* Font Lato: */
                @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900');



                body {
                        font-size: 170%;
                        font-family: 'Lato';
                        color: #101727b9;
                }


                /* styling a links: */
                a {
                        text-decoration: none;
                        /* font-family: Lato; */
                                      }

                hr {
                        background-color: rgb(226, 123, 123);
                        height: 1px;
                        width: 80%;
                        border-radius: 20px;
                        margin-top: 50px;

                }





                /*  min & max screen changes: */
                /* max for mobile */
                /* max for pc screen */
                @media only screen and (max-width: 1000px) {

                }



                #topImage {
                        border-radius: 10px;
                }



                #clientName {
                        color: rgb(59, 59, 59);
                        text-shadow: 0 0 5px #55555585;

                }


                #message {
                        padding: 0 20px;
                        line-height: 2.5rem;
                        width: 85%;
                        text-align: justify;
                }


                #roleTitle {
                        font-weight: bold;
                        padding: 5px 15px;
                        background-color: #f83e00;
                        color: white;
                        text-shadow: 0 0 5px rgb(10, 91, 184);
                        border-radius: 20px;
                        margin: 0 10px;
                }







                #socialLinks {

                        padding: 50px 0px;
                        background-color: #101727;
                        border-radius: 20px 20px 0 0;

                }

                #socialLinks > * {

                        color: white;
                        background-color: #668ae0;
                        padding: 20px;
                        border-radius: 5px;
                        transition: all 1s;
                }

                #socialLinks > *:hover {
                        background-color: red;
                }


                #listing {
                        text-align: left;
                        font-family: 'Lato';
                        background-color: rgb(202, 243, 204);
                        padding: 30px 60px;
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.336);
                        border-radius: 20px;
                }

                #listing > * {
                        margin: 20px 0;
                }


                #paraHighlight {
                        background-color: #f1bcaa;
                        color: rgb(39, 39, 39);
                        width: 100%;
                        padding: 30px 20px;
                        border-radius: 20px;
                        box-shadow: 0 0 50px rgba(223, 112, 9, 0.3);
                        margin: 60px 0;

                }





                .buttonWrapper {
                        padding: 30px 0;
                }

                .button {
                        border-radius: 15px;
                        background-color: #101727;
                        color: rgb(255, 255, 255);
                        padding: 15px 20px;
                        box-shadow: 0 0 5px #101727b9;
                        transition: all 1s;
                }

                .button:hover {
                        background-color: purple;
                        color: white;
                }

                #bold {
                        font-weight: 900;
                }







                .highlightText {
                        font-weight: 900;

                }











                </style>

</head>
<body style="padding:0 ; margin: 0;">

        <!-- main table set up:   -->
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >




                <!-- top page image:  🔴 1/4  -->
                <tr style="padding: 0; margin:0;">
                        <td align="center" id="topImage">
                                <img
                                        src="../../../media/Videos/Outputs/Karen&James.gif"
                                        alt="Brewing a masterpiece ✏️"
                                        width="600"
                                        height="200"
                                        style="display: block; margin-top: 20px; box-shadow: 0 0 30px rgba(141, 126, 97, 0.2);"
                                        id="topImage"


                                        />





                        </td>


                </tr>


                <!-- heading:  🔴  2/4  -->
                <tr align="center" style="display: block;"><td>
                        <h1 style="color: rgb(77, 77, 77);font-family: 'Lato'; ">Dear <span id="clientName"> Karen</span>,</h1>
                </td></tr>





                <!-- message: 🔴 3/4   -->
                <tr align="center"><td>
                        <p id="message">

                                <!-- <p id="paraHighlight"></p> -->
                                <!-- <span id="bold"></span> -->

                                Thank you so much for taking the time to speak with me. I really enjoyed our conversation and learning more about the role.
<br><br>
After our discussion, I had a chance to explore the Umbraco web development tool, and I’m excited about it. The interface looks very neat and intuitive for working on pages, and I’m especially thrilled that it uses .NET, a technology I’ve worked with before.

<br><br>

I hope to progress to the next stage of the interview process or even have the chance to join your team!
<br><br>


<span style="display: block; text-align: center;">

        Thank you again for your time.
        <br>

        Best regards,
</span>




</p>
                </td></tr>


                <!-- signature: -->
                <tr><td align="center" >
                        <img src="../../../media/Signature/SignaturegreyBlue.png" width="300" alt="Signature" style="margin-top: 100px ;" />
                </td></tr>




<!-- spacer: -->
 <tr style="height: 100px;"><td></td></tr>




</table>

</body>
</html>