<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- change page title:  🔴  -->
        <title>SkyMedic</title>

        <link rel="icon" href="../../../media/Logos/newLogoNOtail.ico" type="image/x-icon">

        <style>
                /* Font Lato: */
                @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900');



                body {
                        font-size: 170%;
                        font-family: 'Lato';
                        color: #101727b9;
                }


                /* styling a links: */
                a {
                        text-decoration: none;
                        /* font-family: Lato; */
                                      }

                hr {
                        background-color: rgb(226, 123, 123);
                        height: 1px;
                        width: 80%;
                        border-radius: 20px;
                        margin-top: 50px;

                }





                /*  min & max screen changes: */
                /* max for mobile */
                /* max for pc screen */
                @media only screen and (max-width: 1000px) {

                }



                #topImage {
                        border-radius: 10px;
                }



                #clientName {
                        color: rgb(59, 59, 59);
                        text-shadow: 0 0 5px #55555585;

                }


                #message {
                        padding: 0 20px;
                        line-height: 2.5rem;
                        width: 85%;
                }


                #roleTitle {
                        font-weight: bold;
                        padding: 5px 15px;
                        background-color: #f1bc8f;
                        color: white;
                        text-shadow: 0 0 5px rgb(10, 91, 184);
                        border-radius: 20px;
                        margin: 0 10px;
                }







                #socialLinks {

                        padding: 50px 0px;
                        background-color: #7997dd;
                        border-radius: 20px 20px 0 0;

                }

                #socialLinks > * {

                        color: white;
                        background-color: #010a20;
                        padding: 20px;
                        border-radius: 5px;
                        transition: all 1s;
                }

                #socialLinks > *:hover {
                        background-color: red;
                }





                #listing {
                        text-align: left;
                        font-family: 'Lato';
                        background-color: rgb(203, 228, 240);
                        padding: 30px 60px;
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.336);
                        border-radius: 20px;
                }

                #listing > * {
                        margin: 20px 0;
                }


                #paraHighlight {
                        background-color: #f1bcaa;
                        color: rgb(39, 39, 39);
                        width: 100%;
                        padding: 30px 20px;
                        border-radius: 20px;
                        box-shadow: 0 0 50px rgba(223, 112, 9, 0.3);
                        margin: 60px 0;

                }





                .buttonWrapper {
                        padding: 30px 0;
                }

                .button {
                        border-radius: 15px;
                        background-color: #101727;
                        color: rgb(255, 255, 255);
                        padding: 15px 20px;
                        box-shadow: 0 0 5px #101727b9;
                        transition: all 1s;
                }

                .button:hover {
                        background-color: purple;
                        color: white;
                }

                #bold {
                        font-weight: 900;
                }







                .highlightText {
                        font-weight: 900;

                }











                </style>

</head>
<body style="padding:0 ; margin: 0;">

        <!-- main table set up:   -->
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >




                <!-- top page image:  🔴 1/4  -->
                <tr style="padding: 0; margin: 0;">
                        <td align="center" id="topImage">
                                <img
                                        src="../../../media/Medical/SkyMedic.webp"
                                        alt="Sketching out a masterpiece ✏️"
                                        width="600"
                                        height="400"
                                        style="display: block;"
                                        id="topImage"


                                        />





                        </td>


                </tr>


                <!-- heading:  🔴  2/4  -->
                <tr align="center" style="display: block;"><td>
                        <h1 style="color: rgb(77, 77, 77);font-family: 'Lato'; ">Dear <span id="clientName"> SkyMedic</span>,</h1>
                </td></tr>





                <!-- message: 🔴 3/4   -->
                <tr align="center"><td>
                        <p id="message">

                                <!-- <span id="roleTitle"></span> -->
                                <!-- <p id="paraHighlight"></p> -->
                                <!-- <span id="bold"></span> -->

                                <!-- <br><br> -->



                                I am thrilled to apply for the <span id="roleTitle"> Creative Designer</span> position at Skymedic.

<br><br>
                                        With over 20 years of design experience and a diverse skill set spanning print, packaging, digital, and motion design, I am confident in my ability to bring innovative and impactful ideas to your marketing team.



<ul id="listing">
<p id="bold">Skills & Experience: </p>
<li>Print & Digital Design</li>
<li>Video Editing & Motion Graphics</li>
<li>Packaging Design</li>
<li>3D Design</li>
<li>Branding & Aesthetics</li>
<li>Event branding materials for high-profile projects (NEC Birmingham)</li>

</ul>



        <br><br>
        Additionally, I have a keen interest in exploring <span id="bold"> AI tools</span> to enhance creative workflows and improve efficiency.
        (The image at the top of this email was generated using AI!)
        <br><br>

        I am particularly excited about Skymedic’s focus on innovation and would love the opportunity to contribute to creating engaging content across platforms while elevating the brand's visual identity.
        I’d be delighted to discuss how my skills and experience align with this role.


Looking forward to your response.







</p>
                </td></tr>


                <!-- signature: -->
                <tr><td align="center">
                        <img src="../../../media/Signature/SignaturegreyBlue.png" width="300" alt="image" />
                </td></tr>


                <!-- Hairline: -->
                <tr><td>

                        <hr >
                </td></tr>



                <!-- call button: -->
                 <tr align="center"><td class="buttonWrapper" >
                        <a href="tel:+447411387009" class="button">Call Lucy</a>
                </td></tr>






                 <!-- file button CV  🔴 4/4 : -->
                  <tr align="center"><td class="buttonWrapper">
                        <a href="../../cvs/CV Lucy De Rojas.pdf" download class="button"> Download CV & Portfolio</a></td></tr>




<!-- spacer: -->
 <tr style="height: 70px;"><td></td></tr>



 <tr align="center" style="font-family: Lato;"><td><p>Online Profiles:</p></td></tr>

                <!-- social links: -->
                  <tr align="center">


                        <td id="socialLinks">

                                <a href="https://www.linkedin.com/in/lucyderojas/">LinkedIn</a>
                                <a href="https://www.figma.com/@lucyderojas">Figma</a>
                                <a href="https://lucy-de-rojas.vercel.app/">🌐</a>
                                <a href="https://github.com/Lucy-de-Rojas">Github</a>





                        </td>


                </tr>



</table>

</body>
</html>